SSL_CERTIFICATE_ROUTE=/home/juan-higinio/Escritorio/Ingeniería En Sistemas U/semestreSiete-Actual/backend/projectosBackend/primerCorte/secureGenomicIntakeAndDiseaseDetectionServerOverSSL-TCP/secureGenomicIntakeAndDiseaseDetectionServerOverSSL-TCP-client/src/main/resources/certs/demo_tcp.p12
SSL_PASSWORD=juan_higinioPS4
SERVER_ADDRESS=127.0.0.1
SERVER_PORT=2020